server.port=8082

# Propiedades para conectarse a la base de datos en memoria H2
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.data=classpath:datos/data.sql
# Este parametro nos permite conectarnos a la consola de H2 desde el navegador, la ruta por defecto es
# localhost:<puerto>/h2-console
# Para conectaros debeis usar el username y la password indicadas arriba
spring.h2.console.enabled=true


